# Persistence

./: README.md  pom.xml
persistence-client/: pom.xml
persistence-client/src/main/java/com/future/dao/: UserDao.java
persistence-client/src/main/java/com/future/db/: User.java
persistence-client/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
persistence-client/src/test/java/com/future/test/: PersistenceTest.java
persistence-server/: pom.xml
persistence-server/src/main/java/com/future/config/: XmlConfigBuilder.java  XmlMapperBuilder.java
persistence-server/src/main/java/com/future/exception/: TooManyResultsException.java
persistence-server/src/main/java/com/future/io/: Resources.java
persistence-server/src/main/java/com/future/pojo/: Configuration.java  MappedStatement.java
persistence-server/src/main/java/com/future/sql/session/: BoundSql.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
persistence-server/src/main/java/com/future/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
